# TVBoxOS

.github/workflows/: test.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tvbox/osc/api/: ApiConfig.java
app/src/main/java/com/github/tvbox/osc/base/: App.java  BaseActivity.java  BaseLazyFragment.java
app/src/main/java/com/github/tvbox/osc/bean/: AbsJson.java  LivePlayerManager.java  Movie.java  VodInfo.java
app/src/main/java/com/github/tvbox/osc/cache/: CacheManager.java
app/src/main/java/com/github/tvbox/osc/player/controller/: VodController.java
app/src/main/java/com/github/tvbox/osc/server/: ControlManager.java  MyService
app/src/main/java/com/github/tvbox/osc/ui/activity/: CollectActivity.java  DetailActivity.java  FastSearchActivity.java  HistoryActivity.java  HomeActivity.java  PlayActivity.java  (+3 more)
app/src/main/java/com/github/tvbox/osc/util/: DefaultConfig.java  HawkConfig.java  PlayerHelper.java
app/src/main/java/com/github/tvbox/osc/viewmodel/: SourceViewModel.java
app/src/main/res/drawable/: button_detail_mypush.xml
app/src/main/res/layout/: activity_detail.xml  activity_push.xml  fragment_model.xml  fragment_user.xml  player_vod_control_view.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/main/java/xyz/doikki/videoplayer/aliplayer/: AliMediaPlayer.java
player/src/main/java/xyz/doikki/videoplayer/controller/: ControlWrapper.java
player/src/main/java/xyz/doikki/videoplayer/player/: VideoView.java
player/src/main/java/xyz/doikki/videoplayer/util/: PlayerUtils.java
(+8 files in other folders)
