plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        all {
            ndk {
                abiFilters 'armeabi-v7a'
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        releaseSimon.initWith(release)
        releaseSimon {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies { 
 ​   ​def​ exoplayer_version ​=​ ​"​2.18.7​"
    implementation "androidx.annotation:annotation:1.3.0"
 
 ​   implementation ​"​com.google.android.exoplayer:exoplayer-core:​${​exoplayer_version​}​" 
 ​   implementation ​"​com.google.android.exoplayer:exoplayer-hls:​${​exoplayer_version​}​" 
 ​   implementation ​"​com.google.android.exoplayer:exoplayer-dash:​${​exoplayer_version​}​" 
 ​   implementation ​"​com.google.android.exoplayer:exoplayer-smoothstreaming:​${​exoplayer_version​}​"
    
    api "com.google.android.exoplayer:exoplayer-rtsp:2.14.2"
    api "com.google.android.exoplayer:extension-rtmp:2.14.2"
    api "com.google.android.exoplayer:extension-okhttp:2.14.2"
    api 'com.aliyun.sdk.android:AliyunPlayer:5.4.6.0-full'
    api 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.5'
}
